{
	"name": "Notion Canvas Assignment Import",
	"description": "Automatically import Canvas assignments into a Notion database.",
	"version": "1.0",
	"manifest_version": 3,
	"options_ui": {
		"page": "dist/options.html",
		"open_in_tab": true
	},
	"action": {
		"default_popup": "dist/popup.html"
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"https://api.notion.com/*"
	]
}