{
  "name": "notion-assignment-import",
  "version": "3.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesNZL/notion-assignment-import.git"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.186",
    "@types/node": "^17.0.33",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "standard-version": "^9.3.2",
    "tinyify": "^3.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.6.4",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "chrono-node": "^2.3.8"
  },
  "scripts": {
    "debug": "gulp --debug=true",
    "build": "gulp --debug=false",
    "release": "standard-version --sign --commit-all",
    "publish": "git push --follow-tags origin master"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm update -D",
      "postbump": "npm run build && gulp release && git add releases"
    },
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "package-lock.json",
        "type": "json"
      },
      {
        "filename": "manifest.json",
        "type": "json"
      }
    ]
  }
}
